<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: poppins;
                background-color: #f1f6f9;
            }
            #about-section {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 50px 12%;
            }
            .about-left img{
                width: 450px;
                height: 600px;
                margin-right: 60px;
                transform: translateY(20px);
                border-radius: 8px;
            }
            .about-right {
                width: 54%;
            }


            .about-right h1 {
                color: #00AC7F;
                font-size: 30px;
                margin-bottom: 5px;
            }
            .about-right2 h1 {
                color: #00AC7F;
                font-size: 20px;
                margin-bottom: 5px;
                margin-top: 5px;
                margin-left: 550px;
            }
            .about-right2 p {
                color: #394867;
                line-height: 26px;
                font-size: 15px;
                margin-left: 550px;
                margin-right: 20px;
                text-align: justify;
            }

            .about-right p {
                color: #394867;
                line-height: 26px;
                font-size: 15px;
                text-align: justify;
            }

            .about-right .address {
                margin: 25px 0;
            }

            .about-right .address ul li {
                margin-bottom: 5px;
            }

            .address .address-logo {
                margin-right: 15px;
                color: #e74d06;
            }

            .address .saprater {
                margin: 0 35px;
            }

            .about-right .expertise ul {
                width: 80%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .expertise h3 {
                margin-bottom: 10px;
            }

            .expertise .expertise-logo {
                font-size: 19px;
                margin-right: 10px;
                color: #e74d06;
            }
           

        </style>
    </head>

    <body>
        <section id="about-section">
            <!-- about left  -->
            <div class="about-left">
                <img src="../images/Aaditya1.jpg"/>
            </div>

            <!-- about right  -->
            <div class="about-right">
                <h1>Aaditya Bhusal</h1>
            
                <h1 style="margin-top: 20px;">About</h1>             
                <p>Age: 20</p>
                <p>Address: Basundhara, Kathmandu</p>
                <p>Email: aadityabhusal2061@gmail.com</p>
                <h1 style="margin-top: 20px;">Education</h1>            
                <p>Secondary level: National Co-educational School</p>
                <p>Higher level:  Kathmandu Model College</p>
                <p>Bachelors: Islington college</p>      
                <h1 style="margin-top: 20px;">Skills</h1>                  
                <p>
                    Gaming:
                    Experienced gamer with proficiency across various gaming platforms and genres, demonstrating strategic thinking and quick reflexes.<br>

                    Cycling:
                    Avid cyclist with expertise in both road and mountain biking, possessing endurance and technical skills for navigating diverse terrains.<br>

                    Hiking:
                    Seasoned hiker equipped with knowledge of trail navigation, outdoor survival skills, and a passion for exploring nature's wonders.<br>

                    Swimming:
                    Skilled swimmer proficient in various strokes and techniques, with a focus on endurance, speed, and water safety awareness.
                </p>
            </div>
        </section>
    </div>
    </body>

</html>
