<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: poppins;
                background-color: #f1f6f9;
            }
            #about-section {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 50px 12%;
            }
            .about-left img{
                width: 450px;
                height: 600px;
                margin-right: 60px;
                transform: translateY(20px);
                border-radius: 8px;
            }
            .about-right {
                width: 54%;
            }


            .about-right h1 {
                color: #00AC7F;
                font-size: 30px;
                margin-bottom: 5px;
            }
            .about-right2 h1 {
                color: #00AC7F;
                font-size: 20px;
                margin-bottom: 5px;
                margin-top: 5px;
                margin-left: 550px;
            }
            .about-right2 p {
                color: #394867;
                line-height: 26px;
                font-size: 15px;
                margin-left: 550px;
                margin-right: 20px;
                text-align: justify;
            }

            .about-right p {
                color: #394867;
                line-height: 26px;
                font-size: 15px;
                text-align: justify;
            }

            .about-right .address {
                margin: 25px 0;
            }

            .about-right .address ul li {
                margin-bottom: 5px;
            }

            .address .address-logo {
                margin-right: 15px;
                color: #e74d06;
            }

            .address .saprater {
                margin: 0 35px;
            }

            .about-right .expertise ul {
                width: 80%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .expertise h3 {
                margin-bottom: 10px;
            }

            .expertise .expertise-logo {
                font-size: 19px;
                margin-right: 10px;
                color: #e74d06;
            }
        </style>
    </head>

    <body>
        <section id="about-section">
            <!-- about left  -->
            <div class="about-left">
                <img src="../images/prayash.jpg"/>
            </div>

            <!-- about right  -->
            <div class="about-right">
                <h1>Prayash Rawal</h1>
            
                <h1 style="margin-top: 20px;">About</h1>             
                <p>Age: 20</p>
                <p>Address: Tokha, Kathmandu</p>
                <p>Email: prayashrawal@gmail.com</p>
                <h1 style="margin-top: 20px;">Education</h1>            
                <p>Secondary level:  Ullens School</p>
                <p>Higher level:  Global College</p>
                <p>Bachelors: Islington college</p>      
                <h1 style="margin-top: 20px;">Skills</h1>                  
                <p>Running:
Dedicated runner with a disciplined training regimen and a focus on endurance, speed, and proper form for optimal performance.<br>

Gardening:
Experienced gardener with a green thumb and expertise in plant care, landscaping design, and sustainable gardening practices.<br>

Video Editing:
Proficient video editor skilled in using editing software to create visually compelling and engaging content across various platforms.<br>

Driving:
Confident and skilled driver with a clean driving record, adept at navigating diverse road conditions and ensuring passenger safety.</p>
            </div>
        </section>
    </div>
    </body>

</html>
